identifier: com.suborbital.constd
appVersion: v0.0.1
atmoVersion: v0.4.2
authentication:
  domains:
    api.github.com:
      headerType: bearer
      value: env(GITHUB_TOKEN)
handlers:
- type: request
  method: POST
  resource: /hello
  steps:
  - fn: helloworld-rs
- type: request
  method: POST
  resource: /hello/:key
  steps:
  - fn: helloworld-rs
  - fn: cache-set
  - fn: cache-get
- type: request
  method: POST
  resource: /goodbye/:key
  steps:
  - fn: helloworld-rs
  - fn: cache-set
  - fn: cache-get
  - fn: return-err
- type: request
  method: POST
  resource: /set/:key
  steps:
  - fn: cache-set
- type: request
  method: GET
  resource: /get/:key
  steps:
  - fn: cache-get
runnables:
- name: cache-get
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.constd#default::cache-get@v0.0.1
  fqfnUri: ""
- name: cache-set
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.constd#default::cache-set@v0.0.1
  fqfnUri: ""
- name: fetch-test
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.0.1
  fqfn: com.suborbital.constd#default::fetch-test@v0.0.1
  fqfnUri: ""
- name: helloworld-rs
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.constd#default::helloworld-rs@v0.0.1
  fqfnUri: ""
- name: log-it
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.constd#default::log-it@v0.0.1
  fqfnUri: ""
- name: return-err
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.constd#default::return-err@v0.0.1
  fqfnUri: ""
